spring.application.name = zuulserver
server.port = 9000
zuul.routes.user.path=/admin/**
#zuul.routes.user.url = http://localhost:8011/
zuul.routes.user.service-id=admin-service

#zuul.routes.employee.path=/employee/**
#zuul.routes.employee.service-id=employee-service


